{
  "name": "prerender-ssg-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "base": "cd base&&yarn&&rm -rf dist&&yarn build&&cd dist&&npx ws -z -o",
    "pre": "cd pre&&yarn&&rm -rf dist&&yarn build&&cd dist&&npx ws -z -o",
    "ssg": "cd ssg&&yarn&&rm -rf dist&&yarn build&&cd dist&&npx ws -z -o",
    "ssr": "cd ssr&&yarn&&rm -rf dist&&yarn build&&xdg-open http://localhost:3000&&yarn start"
  },
  "keywords": [],
  "author": "Yurii Timofeev, Otus",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ws": "^7.3.1"
  }
}
